# BootTorrent

./: .gitignore  BootTorrent.sln  Readme.md  compose.yml
boottorrent-lib/: boottorrent-lib.csproj
boottorrent-lib/artifact/: Artifact.cs  ClientHostedArtifact.cs
boottorrent-lib/client/: CollectionZone.cs  IZone.cs  Machine.cs  MachineConfiguration.cs  SubnetZone.cs
boottorrent-lib/communication/: IMessageHandler.cs  IMqttClientService.cs  IMqttMessage.cs  MessageDispatcher.cs  MqttClientService.cs  MqttMessageService.cs  MqttOptionsFactory.cs  MqttSettings.cs  MqttTopicContext.cs
boottorrent-lib/communication/codec/: IMessageCodec.cs  JsonMessageCodec.cs  MessagePackCodec.cs  MqttJsonContext.cs
boottorrent-lib/communication/message/: ArtifactAssignmentMessage.cs  ArtifactUnassignmentMessage.cs  MachineConfigurationMessage.cs  MachineHeartbeatMessage.cs  MachineStartedMessage.cs  MachineStoppedMessage.cs  TorrentAssignmentMessage.cs
boottorrent-lib/torrent/: DestinationSelector.cs  IntegritySpec.cs  TorrentArtifact.cs  TorrentDescriptor.cs  TorrentJob.cs  TorrentStats.cs
boottorrent-lib/transport/: Artifact.cs  ArtifactDeployment.cs  Deployment.cs  TargetedArtifactDeployment.cs
boottorrent-lib/transport/message/: MachineStartedMessage.cs
boottorrent-lib/util/: NameUtil.cs
btclient/: BTClientSettings.cs  ClientMqttService.cs  ClientStatusWorker.cs  Program.cs  Worker.cs  appsettings.Development.json  btclient.csproj
btclient/Properties/: launchSettings.json
btclient/artifact/: ArtifactRegistry.cs
btclient/handler/: ArtifactAssignmentHandler.cs  ArtifactUnassignmentHandler.cs  TorrentAssignmentHandler.cs
btclient/torrent/: ITorrentClient.cs  ITorrentStatus.cs
btclient/torrent/monotorrent/: MonoTorrentClient.cs  MonoTorrentStatus.cs
btserver/: ArtifactManager.cs  Dockerfile  Program.cs  ServerMqttService.cs  Worker.cs  appsettings.Development.json  btserver.csproj
btserver/Config/: TorrentConfig.cs
btserver/Config/Swarm/: BaseZoneConfig.cs  StaticZoneConfig.cs  SubnetZoneConfig.cs  SwarmConfig.cs  SwarmConfigBinder.cs
btserver/Machine/: Machine.cs  MachineRegistry.cs
btserver/Properties/: launchSettings.json
btserver/Swarm/: ArtifactAssigner.cs  Machine.cs  MachineRegistry.cs
btserver/Zone/: CollectionZone.cs  IZone.cs  StaticZone.cs  SubnetZone.cs  Zone.cs  ZoneFactory.cs  ZoneRegistry.cs
btserver/handler/: MachineStartedHandler.cs  MachineStoppedHandler.cs
btserver/settings/: ArtifactSettings.cs  TorrentSettings.cs  TrackerSettings.cs
btserver/torrent/: ISeederRegistry.cs  ITorrentAccessPolicy.cs  ITorrentArtifactRegistry.cs  ITorrentCreator.cs  ITorrentSeeder.cs  ITorrentSeederService.cs  ITorrentTracker.cs  ITorrentTrackerHandler.cs  PeerEndpoint.cs
btserver/torrent/impl/: AnnounceRequest.cs  Peer.cs  SeederRegistry.cs  Torrent.cs  TorrentAccessPolicy.cs  TorrentArtifactRegistry.cs  TorrentQueryParser.cs  TrackerServer.cs
btserver/torrent/monotorrent/: MonoClientEngine.cs  MonoTorrentCreator.cs  MonoTorrentSeeder.cs  MonoTorrentSeederService.cs  MonoTorrentTracker.cs  TorrentSeeder.cs
btserver/torrent/tracker/: AnnounceRequest.cs  Peer.cs  Torrent.cs  TorrentQueryParser.cs  TrackerServer.cs
btserver/transport/: IMessagePartner.cs  MachineStartedHandler.cs
dev/: compose.yml
dev/mosquitto-config/: mosquitto.conf
helm/: Chart.yaml
wiki/: architecture.md  mqtt.md
