<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>boottorrent_lib</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.172" />
      <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.7.1207" />
    </ItemGroup>
</Project>
